spring.application.name=WebshopAPI

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update